# berber_randevu_uygulamasi

./: berber_randevu_uygulamasi.sln
berber_randevu_uygulamasi/: ApiConfig.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  berber_randevu_uygulamasi.csproj
berber_randevu_uygulamasi/Models/: Berber.cs  Calisan.cs  CalisanCalismaSaati.cs  CalisanKart.cs  Hizmet.cs  Kullanici.cs  Randevu.cs  RandevuKart.cs
berber_randevu_uygulamasi/Models/Dtos/: ApiBoolResponse.cs  BerberAnaPanelDto.cs  BerberCalisanDtos.cs  BerberDto.cs  BerberListeDto.cs  BerberRandevuDto.cs  CalisanAnaSayfaDto.cs  CalisanEkleDtos.cs  CalisanHizmetDtos.cs  CalisanListeDto.cs  CalisanRandevuDto.cs  CalismaSaatleriDtos.cs  DoluAralikDto.cs  HizmetEkleDtos.cs  HizmetListeDto.cs  KullaniciMiniProfilDto.cs  LoginRequest.cs  LoginResponse.cs  PhotoUploadResponse.cs  RandevuCreateDtos.cs  RandevuOlusturRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SifreDegistirDtos.cs  TelefonGuncelleDtos.cs  UpdateBerberRequest.cs  UpdateUserRequest.cs  UserProfileDto.cs
berber_randevu_uygulamasi/Services/: ApiClient.cs  DbConfig.cs  NavigationServices.cs  UserSession.cs  VeritabaniHizmeti.cs
berber_randevu_uygulamasi/Views/: AnaSayfa.xaml  AnaSayfa.xaml.cs  BerberAnaPanelSayfasi.xaml  BerberAnaPanelSayfasi.xaml.cs  BerberAyarlarSayfasi.xaml  BerberAyarlarSayfasi.xaml.cs  BerberCalisanlarSayfasi.xaml  BerberCalisanlarSayfasi.xaml.cs  BerberHizmetlerSayfasi.xaml  BerberHizmetlerSayfasi.xaml.cs  BerberRandevularSayfasi.xaml  BerberRandevularSayfasi.xaml.cs  CalisanAnaSayfa.xaml  CalisanAnaSayfa.xaml.cs  CalisanAyarlarSayfasi.xaml  CalisanAyarlarSayfasi.xaml.cs  CalisanHizmetlerSayfasi.xaml  CalisanHizmetlerSayfasi.xaml.cs  CalisanProfilSayfasi.xaml  CalisanProfilSayfasi.xaml.cs  CalisanRandevularSayfasi.xaml  CalisanRandevularSayfasi.xaml.cs  CalisanSecimSayfasi.xaml  CalisanSecimSayfasi.xaml.cs  GirisSayfasi.xaml  GirisSayfasi.xaml.cs  KayitOlSayfasi.xaml  KayitOlSayfasi.xaml.cs  ProfilDuzenleSayfasi.xaml  ProfilDuzenleSayfasi.xaml.cs  RandevuAlSayfasi.xaml  RandevuAlSayfasi.xaml.cs  RandevuOlusturSayfasi.xaml  RandevuOlusturSayfasi.xaml.cs
berber_randevu_uygulamasi/Views/AltBarlar/: BerberAltBar.xaml  BerberAltBar.xaml.cs  BerberCalismaSaatleriSayfasi.xaml  BerberCalismaSaatleriSayfasi.xaml.cs  BerberKisiselBilgilerSayfasi.xaml  BerberKisiselBilgilerSayfasi.xaml.cs  CalisanAltBar.xaml  CalisanAltBar.xaml.cs  CalisanEkleModalSayfasi.xaml  CalisanEkleModalSayfasi.xaml.cs  HizmetEkleModalSayfasi.xaml  HizmetEkleModalSayfasi.xaml.cs  ProfilFotoDegistirSayfasi.xaml  ProfilFotoDegistirSayfasi.xaml.cs  SifreDegistirSayfasi.xaml  SifreDegistirSayfasi.xaml.cs  TelefonDegistirSayfasi.xaml  TelefonDegistirSayfasi.xaml.cs
