<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>berber_randevu_uygulamasi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>berber_randevu_uygulamasi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.berber_randevu_uygulamasi</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AltBarlar\BerberAltBar.xaml.cs">
	    <DependentUpon>BerberAltBar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AltBarlar\CalisanAltBar.xaml.cs">
	    <DependentUpon>CalisanAltBar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfilDuzenleSayfasi.xaml.cs">
	    <DependentUpon>ProfilDuzenleSayfasi.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AltBarlar\BerberAltBar.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\BerberCalismaSaatleriSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\BerberKisiselBilgilerSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\CalisanAltBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\CalisanEkleModalSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\HizmetEkleModalSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\ProfilFotoDegistirSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\SifreDegistirSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AltBarlar\TelefonDegistirSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalisanHizmetlerSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalisanProfilSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalisanRandevularSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnaSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BerberAnaPanelSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BerberAyarlarSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BerberCalisanlarSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BerberHizmetlerSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BerberRandevularSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalisanAnaSayfa.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalisanSecimSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GirisSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\KayitOlSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilDuzenleSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RandevuAlSayfasi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RandevuOlusturSayfasi.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
	</ItemGroup>

</Project>
