<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="berber_randevu_uygulamasi.Views.GirisSayfasi"
             BackgroundColor="#F9F3E9">

    <VerticalStackLayout Padding="30" Spacing="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <Label Text="💈 Elrin Barber"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#2B2B1D"
               HorizontalOptions="Center"/>

        <Entry x:Name="kullaniciAdiEntry"
               Placeholder="Kullanıcı Adı"
               PlaceholderColor="#8C8C8C"
               FontSize="18"
               HeightRequest="50"
               Completed="KullaniciAdiEntry_Completed"
               BackgroundColor="White"
               TextColor="Black"
               Margin="0,10,0,0"
               WidthRequest="250"/>

        <Entry x:Name="SifreEntry"
               Placeholder="Şifre"
               IsPassword="True"
               PlaceholderColor="#8C8C8C"
               FontSize="18"
               HeightRequest="50"
               Completed="SifreEntry_Completed"
               BackgroundColor="White"
               TextColor="Black"
               WidthRequest="250"/>

        <Button Text="Giriş Yap"
                BackgroundColor="#2B2B1D"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                CornerRadius="15"
                HeightRequest="50"
                Clicked="GirisYap_Clicked"
                WidthRequest="250"/>
        <Button
                Text="Direkt Berber Paneli (Test)"
                Margin="0,10,0,0"
                BackgroundColor="#444"
                TextColor="White"
                Clicked="DirektBerber_Clicked" />
        <Label Text="Hesabın yok mu?"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="#2B2B1D"/>

        <Label Text="Kayıt Ol"
               TextColor="#A57C50"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               x:Name="KayitOlLabel"
               VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KayitOl_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>
